div.wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    }   

div.image_top{
    grid-column: 2/7;
    grid-row: auto;
    }

div.coordonnees{
    grid-column: 1;
    background-color: aquamarine;
    border-radius: 5%;
    grid-row: 1;
    }

div.formation{
    grid-column: 2;
    grid-row: 2;
    }


div.competence{
    grid-column: 1;
    background-color: paleturquoise;
    border-radius: 30px;
    grid-row: 2/3;
    }

#resume {    
    text-align: center; 
    }